MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls" x:Class="WpfUI.MainWindow"
        Title="Graphic editor" Height="422" Width="891.714">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="30,60,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FFC5C5C5">
            <Image x:Name="imageSource" HorizontalAlignment="Left" Height="300" Margin="-1" VerticalAlignment="Top" Width="300" StretchDirection="DownOnly"/>
        </Border>
        <TextBox x:Name="sourcePath" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235" Margin="30,32,0,0"/>
        <Button x:Name="pickSource" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="279,32,0,0" Click="pickSource_Click"/>
        <Label x:Name="label" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,6,0,0"/>
        <Controls:PropertyGrid x:Name="pgFunction" HorizontalAlignment="Left" Margin="393,37,0,0" VerticalAlignment="Top" Width="327" Height="323" VisualStyle="VisualStudio2010" MaxSubPropertyLevel="2" InnerLeftMargin="17" UseLayoutRounding="False" SortProperties="False"/>
        <Button x:Name="btnTransform" Content="Preview" HorizontalAlignment="Left" Margin="746,195,0,0" VerticalAlignment="Top" Width="75" Click="btnTransform_Click"/>
        <Label x:Name="label_Copy" Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="391,6,0,0"/>

    </Grid>
</Window>
